@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
}

div, section, span, ul, li, a, header {
    box-sizing: border-box;
}

/* End of CSS reset */

/* Header */
header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1fc0e2;
    padding: 20px;
    position: fixed;
    z-index: 999;
}

/* Menu */
.logo {
    width: 70px;
    margin-top: 5px;
    margin-left: 30px;
}
#menu li {
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

#menu li a:hover {
    color: #183668;
}

.banner {
    padding-top: 70px;
    width: 100%;
    height: 90vh;
}

section {
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#about {
    background-color: #007dbc;
    display: flex;
}

#about p {
    font-size: 20px;
    color: #fff;
    text-align: justify;
    width: 70%;
    margin-top: 160px;
    margin-left: 100px;
    
}

.text {
    width: 70%;
}

#details {
    background-color: #02558b;
    padding-top: 100px;
    padding-left: 150px;
}

#details p {
    font-size: 14px;
    color: #fff;
    text-align: justify;
    width: 70%;
    /* margin-top: 160px; */
    margin-left: 100px;
}

#gallery h1 {
    color: #fff;
}

#gallery {
    display: grid;
    background-color: #1fc0e2;
    padding-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  /* Estilos para cada item da galeria */
  .gallery-item {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .gallery-item img {
    width: 400px;
    height: 250px;
    display: block;
    border-radius: 5px;
  }
  
  /* Estilos para tornar a galeria responsiva */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

.photo {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

#videos {
    background-color: #007dbc;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 150px;
  }
  
  .video-item {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
  }
  
  .video-item iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  footer {
    background-color: #02558b;
    color: #fff;
    text-align: center;
}